<table>
<caption>Group: number of students</caption>
<thead>
<tr class="header">
<th align="left">Group</th>
<th align="right">Number</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">grp_10</td>
<td align="right">23</td>
</tr>
<tr class="even">
<td align="left">grp_2</td>
<td align="right">23</td>
</tr>
<tr class="odd">
<td align="left">grp_6</td>
<td align="right">23</td>
</tr>
<tr class="even">
<td align="left">grp_11</td>
<td align="right">25</td>
</tr>
<tr class="odd">
<td align="left">grp_22</td>
<td align="right">27</td>
</tr>
<tr class="even">
<td align="left">grp_5</td>
<td align="right">27</td>
</tr>
<tr class="odd">
<td align="left">grp_1</td>
<td align="right">29</td>
</tr>
<tr class="even">
<td align="left">grp_13</td>
<td align="right">29</td>
</tr>
<tr class="odd">
<td align="left">grp_19</td>
<td align="right">29</td>
</tr>
<tr class="even">
<td align="left">grp_9</td>
<td align="right">29</td>
</tr>
<tr class="odd">
<td align="left">grp_8</td>
<td align="right">30</td>
</tr>
<tr class="even">
<td align="left">grp_7</td>
<td align="right">31</td>
</tr>
<tr class="odd">
<td align="left">grp_14</td>
<td align="right">32</td>
</tr>
<tr class="even">
<td align="left">grp_3</td>
<td align="right">32</td>
</tr>
<tr class="odd">
<td align="left">grp_4</td>
<td align="right">32</td>
</tr>
<tr class="even">
<td align="left">grp_12</td>
<td align="right">33</td>
</tr>
<tr class="odd">
<td align="left">grp_16</td>
<td align="right">33</td>
</tr>
<tr class="even">
<td align="left">grp_20</td>
<td align="right">33</td>
</tr>
<tr class="odd">
<td align="left">grp_23</td>
<td align="right">33</td>
</tr>
<tr class="even">
<td align="left">grp_15</td>
<td align="right">34</td>
</tr>
<tr class="odd">
<td align="left">grp_17</td>
<td align="right">35</td>
</tr>
<tr class="even">
<td align="left">grp_24</td>
<td align="right">35</td>
</tr>
<tr class="odd">
<td align="left">grp_18</td>
<td align="right">36</td>
</tr>
<tr class="even">
<td align="left">grp_21</td>
<td align="right">36</td>
</tr>
</tbody>
</table>
