<table>
<caption>People who missed the exam</caption>
<thead>
<tr class="header">
<th align="left">Group</th>
<th align="right">Number</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">grp_16</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left">grp_20</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="left">grp_21</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left">grp_22</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="left">grp_12</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">grp_13</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="left">grp_14</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">grp_19</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="left">grp_24</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">grp_5</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="left">grp_15</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="left">grp_23</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="left">grp_3</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="left">grp_8</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="left">grp_1</td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="left">grp_18</td>
<td align="right">3</td>
</tr>
<tr class="odd">
<td align="left">grp_6</td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="left">grp_7</td>
<td align="right">4</td>
</tr>
<tr class="odd">
<td align="left">grp_17</td>
<td align="right">5</td>
</tr>
<tr class="even">
<td align="left">grp_2</td>
<td align="right">5</td>
</tr>
<tr class="odd">
<td align="left">grp_4</td>
<td align="right">5</td>
</tr>
<tr class="even">
<td align="left">grp_9</td>
<td align="right">5</td>
</tr>
<tr class="odd">
<td align="left">grp_11</td>
<td align="right">6</td>
</tr>
<tr class="even">
<td align="left">grp_10</td>
<td align="right">7</td>
</tr>
</tbody>
</table>
